#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment10.params=
comment10.target=void\ levelFiveSetup()
comment11.params=
comment11.target=void\ levelSixSetup()
comment12.params=
comment12.target=void\ levelSevenSetup()
comment13.params=
comment13.target=void\ levelEightSetup()
comment14.params=
comment14.target=void\ generateRandomNuts()
comment15.params=
comment15.target=void\ populateBoardArrayWithRandomSquirrel()
comment16.params=
comment16.target=void\ populateBoardArrayWithRandomHoles()
comment17.params=
comment17.target=void\ populateBoardArrayWithRandomFlower()
comment18.params=direction
comment18.target=void\ checkCollisions(int)
comment19.params=direction
comment19.target=void\ move(int)
comment2.params=
comment2.target=void\ startGame()
comment20.params=x\ y
comment20.target=boolean\ isWithinBounds(int,\ int)
comment21.params=
comment21.target=void\ gameOver()
comment22.params=
comment22.target=void\ print3dArray()
comment23.params=
comment23.target=void\ setBoardArrayEmpty()
comment24.params=
comment24.target=void\ setBoardArrayBorders()
comment25.params=
comment25.target=void\ resetBoard()
comment26.params=e
comment26.target=void\ keyPressed(java.awt.event.KeyEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ keyReleased(java.awt.event.KeyEvent)
comment29.params=e
comment29.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment30.params=e
comment30.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mousePressed(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment34.params=e
comment34.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=void\ newNut()
comment6.params=
comment6.target=void\ levelOneSetup()
comment7.params=
comment7.target=void\ levelTwoSetup()
comment8.params=
comment8.target=void\ levelThreeSetup()
comment9.params=
comment9.target=void\ levelFourSetup()
numComments=35
