#BlueJ package file
dependency1.from=gui
dependency1.to=MyFrame
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=GameFrame
dependency2.type=UsesDependency
dependency3.from=GameFrame
dependency3.to=GamePanel
dependency3.type=UsesDependency
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32109
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8829113924050633
package.editor.height=830
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=d
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=400
target10.height=70
target10.name=CacheNoisettesGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=880
target10.y=260
target11.height=70
target11.name=gui
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=ImageLoaderTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=830
target12.y=610
target2.height=70
target2.name=ImageControlDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=940
target2.y=470
target3.height=70
target3.name=GameFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=220
target4.height=70
target4.name=MyFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=ScorePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=SquirrelGoNuts
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=260
target7.height=70
target7.name=GamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=390
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=380
target9.height=70
target9.name=KeyboardMouseDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=580
target9.y=260
