#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment10.params=direction
comment10.target=void\ checkCollisions(int)
comment11.params=direction
comment11.target=void\ move(int)
comment12.params=x\ y
comment12.target=boolean\ isWithinBounds(int,\ int)
comment13.params=
comment13.target=void\ gameOver()
comment14.params=
comment14.target=void\ print3dArray()
comment15.params=
comment15.target=void\ setBoardArrayEmpty()
comment16.params=
comment16.target=void\ setBoardArrayBorders()
comment17.params=
comment17.target=void\ resetBoard()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ startGame()
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ keyTyped(java.awt.event.KeyEvent)
comment22.params=e
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=void\ newNut()
comment6.params=
comment6.target=void\ levelOneSetup()
comment7.params=
comment7.target=void\ generateRandomNuts()
comment8.params=
comment8.target=void\ populateBoardArrayWithRandomSquirrel()
comment9.params=
comment9.target=void\ populateBoardArrayWithRandomHoles()
numComments=27
